name: Reusable setup for command

on:
  workflow_call:
    inputs:
      command_name:
        required: true
        type: string
      command:
        required: true
        type: string
      deploy_docs:
        type: string
        default: "no"
      upload_python_artifacts:
        type: string
        default: "no"
      current_python_version:
        type: string
        default: "3.13"

jobs:
  run:
    name: ${{ inputs.command_name }}
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        python-version: ["3.12", "3.13"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup deps
        uses: ./.github/actions/setup_deps

      - name: ${{ inputs.command_name }}
        run: ${{ inputs.command }}
